<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: 'TheJamsil3Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil3Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        body{
            margin: 0;
            padding: 0;
            margin-bottom: 80px;
        }
        img{
            width: 100%;
            height: auto;
        }
        /* 창닫기 버튼 */
        .windowClose button{
            width: 100%;
            height: 60px;
            border: 0;
            font-size: 19px;
            background-color: rgba(27, 38, 43, 0.7);
            color: white;
            font-family: 'TheJamsil3Regular';
            position: fixed;
            bottom: 0;
        }
        /* 스크롤 버튼 */
        .scrollButton{
            font-family: 'TheJamsil3Regular';
            height: 45px;
            width: 48px;
            position: fixed;
            background-color: gray;
            border: 0px solid;
            border-radius: 50%;
            color: white;
        }
        .upButton{
            bottom: 125px;
            right: 20px;
        }
        .downButton{
            bottom: 70px;
            right: 20px;
         }
    </style>
</head>
<body>
    <div class="nuptseJacketImg">
        <img src="https://image.thenorthfacekorea.co.kr/cmsstatic/bulkImage/pc/img1b_78273.jpg" title="M'S 1996 WATER SHIELD NUPTSE JACKET">
        <img src="https://image.thenorthfacekorea.co.kr/cmsstatic/bulkImage/pc/img2b_78273.jpg" title="M'S 1996 WATER SHIELD NUPTSE JACKET">
        <img src="https://image.thenorthfacekorea.co.kr/cmsstatic/bulkImage/pc/img3_78273.jpg" title="M'S 1996 WATER SHIELD NUPTSE JACKET">
        <img src="https://image.thenorthfacekorea.co.kr/cmsstatic/bulkImage/pc/img4_78273.jpg" title="M'S 1996 WATER SHIELD NUPTSE JACKET">
        <img src="https://image.thenorthfacekorea.co.kr/cmsstatic/bulkImage/pc/img5_78273.jpg" title="M'S 1996 WATER SHIELD NUPTSE JACKET">
    </div>

    <div class="windowClose">
        <button>CLOSE</button>
    </div>

    <button class="scrollButton upButton">∧</button>
    <button class="scrollButton downButton">∨</button>

</body>

<script>

    $(".windowClose").click(function(){
        window.close();
    })

    //위로 올라가기 버튼 호버 이벤트
    $(".scrollButton").hover(function(){
    $(this).css('background-color','black');
    } , function(){
    $(this).css('background-color','gray');
    })
    //위로 올라가기 버튼 클릭 시 맨위로 이동
    $(".upButton").click(function(){
    document.documentElement.scrollTop = 0;
    })
    $(".downButton").click(function(){
    document.documentElement.scrollTop = document.documentElement.scrollHeight;
    })

</script>


</html>